---
# defaults file for node_exporter
 node_exporter_install_url: "https://github.com/prometheus/node_exporter/releases/download/v0.15.1/node_exporter-0.15.1.linux-amd64.tar.gz"
 node_exporter_folder: "node_exporter-0.15.1.linux-amd64"
